# demo

./: .gitignore  pom.xml
src/main/java/com/utopia/demo/: DemoApplication.java
src/main/java/com/utopia/demo/common/: CommonPage.java  CommonResult.java  DataImport.sql  ErrorCode.java  INDEX.java  JwtTokenUtil.java  ResultCode.java  ViewMigrationGenerator.sql
src/main/java/com/utopia/demo/component/: ElasticsearchProperties.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtTokenUtil.java  RedisProperties.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  Swagger2Properties.java
src/main/java/com/utopia/demo/config/: DruidConfig.java  ElasticsearchConfig.java  GlobalCorsConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/utopia/demo/controller/: AdminController.java  CommentController.java  DirectorScreenwriterController.java  GenreController.java  MovieController.java  OssController.java  PermissionController.java  ReviewController.java  RoleController.java  StarringController.java  UserAdminController.java
src/main/java/com/utopia/demo/dto/: DirectorScreenwriterParam.java  GenreParam.java  LoginParam.java  MovieParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PermissionParam.java  RoleParam.java  SearchQueryParam.java  StarringParam.java  UserParam.java
src/main/java/com/utopia/demo/entity/: AbstractEntity.java  Comment.java  DirectorScreenwriter.java  Genre.java  Movie.java  MovieDirectorRelation.java  MovieGenreRelation.java  MovieScreenwriterRelation.java  MovieStarringRelation.java  Permission.java  Review.java  Role.java  RolePermissionRelation.java  Starring.java  Starrring.java  User.java  UserRoleRelation.java
src/main/java/com/utopia/demo/entity/view/: CommentMigration.java  DirectorScreenwriterMigration.java  GenreMigration.java  Key.java  MovieDirectorMigration.java  MovieGenreMigration.java  MovieMigration.java  MovieScreenwriterMigration.java  MovieStarringMigration.java  ReviewMigration.java  StarringMigration.java  UserMigration.java
src/main/java/com/utopia/demo/model/: Comment.java  DirectorScreenwriter.java  Genre.java  Movie.java  MovieDirectorRelation.java  MovieGenreRelation.java  MovieScreenwriterRelation.java  MovieStarringRelation.java  Permission.java  Review.java  Role.java  RolePermissionRelation.java  Starrring.java  User.java  UserRoleRelation.java
src/main/java/com/utopia/demo/nosql/elasticsearch/dto/: EsMovieParam.java  EsUserParam.java
src/main/java/com/utopia/demo/nosql/elasticsearch/pojo/: EsComment.java  EsDemo.java  EsDirectorScreenwriter.java  EsGenre.java  EsMovie.java  EsReview.java  EsStarring.java
src/main/java/com/utopia/demo/nosql/elasticsearch/repository/: EsCommentRepository.java  EsDemoRepository.java  EsMovieRepository.java  EsReviewRepository.java
src/main/java/com/utopia/demo/repository/: CommentRepository.java  DirectorScreenwriterRepository.java  GenreRepository.java  MovieGenreRelationRepository.java  MovieRepository.java  PermisionRepository.java  PermissionRepository.java  ReviewRepository.java  RolePermissionRelationRepository.java  RoleRepository.java  StarringRepository.java  UserRepository.java  UserRoleRelationRepository.java
src/main/java/com/utopia/demo/repository/migration/: CommentMigrationRepository.java  DirectorScreenwriterMigrationRepository.java  GenreMigrationRepository.java  MovieDirectorMigrationRepository.java  MovieGenreMigrationRepository.java  MovieMigrationRepository.java  MovieScreenwriterMigrationRepository.java  MovieStarringMigrationRepository.java  ReviewMigrationRepository.java  StarringMigrationRepository.java  UserMigrationRepository.java
src/main/java/com/utopia/demo/service/: CaptchaService.java  CommentService.java  DirectorScreenwriterService.java  ElasticsearchMovieService.java  ElasticsearchService.java  GenreService.java  MovieService.java  OssService.java  PermissionService.java  RedisService.java  ReviewService.java  RoleService.java  StarringService.java  UserAdminService.java  UserAdminServiceImpl.java  UserDetailsImpl.java  UserService.java
src/main/java/com/utopia/demo/service/impl/: CaptchaServiceImpl.java  CommentServiceImpl.java  DirectorScreenwriterServiceImpl.java  ElasticsearchImpl.java  ElasticsearchMovieImpl.java  ElasticsearchServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  OssServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  StarringServiceImpl.java  UserAdminServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/utopia/demo/: DemoApplicationTests.java  ElasticsearchTest.java  JpaTest.java  PropertiesTest.java  RedisTest.java  Swagger2Test.java
